

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/formularioInicio.css">
    
</head>
<body>
    <div class="fondo-semi-transparente"></div>
    <div class="formulario-container">
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form >
                <input type="text" placeholder="Usuario" required><br>
                <input type="password" placeholder="Contraseña" required><br>
                    <button type="submit">Aceptar</button>
            </form>
            <p class="mensaje">Si no tiene una cuenta, acérquese al concesionario para mayor información.</p>
        </div>
    </div>
</body>
<script src="/js/ValidacionInicio.js"></script>
</html>
