<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estiloP.css">

    <title>Sistema de Registro</title>
   
</head>
<body>
    <h2>Sistema de Registro</h2>
    
    <!-- Botones -->
    <a>
        <link rel="link" href="/formularios/EdicionEmpleados.html">
        <button class="boton-azul" onclick="mostrarInformacion('registro-empleados')">Registro Empleados</button>
    </a>
   
    <button class="boton-azul" onclick="mostrarInformacion('registro-reparaciones')">Registro Reparaciones</button>
    <button class="boton-azul" onclick="mostrarInformacion('registro-automoviles')">Registro Automóviles</button>
    <button class="boton-azul" onclick="mostrarInformacion('registro-repuestos')">Registro Repuestos</button>

    <!-- Título -->
    <h2 id="informacion-actual">Información Actual</h2>
    
    <!-- Selector de opciones -->
    <select id="opciones" onchange="cargarTabla()">
        <option value="carros-actuales">Carros Actuales</option>
        <option value="clientes-actuales">Clientes Actuales</option>
        <option value="respuestos-actuales">Repuestos Actuales</option>
        <option value="reparaciones-actuales">Reparaciones Actuales</option>
    </select>

    <!-- Tabla -->
    <table id="tabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>cantidad </th>
                <th>Descripción</th>
                
                <!-- Añade más columnas según sea necesario -->
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se mostrará la información -->
        </tbody>
    </table>

    <!-- Botones Borrar y Modificar -->
    <button class="boton-borrar" onclick="borrarSeleccion()">Borrar</button>
    <button class="boton-modificar" onclick="modificarSeleccion()">Modificar</button>

   
</body>
</html>
