body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1; /* Fondo gris claro */
    margin: 0;
    padding: 20px;
}

h2 {
    color: #3498db; /* Azul claro */
}

.boton-azul {
    background-color: #3498db; /* Azul claro */
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#informacion-actual {
    margin-top: 20px;
}

select, table {
    margin-top: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #3498db; /* Azul claro */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #3498db; /* Azul claro */
    color: #fff;
}

.boton-borrar, .boton-modificar {
    background-color: #e74c3c; /* Rojo */
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
