<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taller de reparación</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="blog.html">
                                <h1>Tú<span>Taller </span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Horarios de atención</h3>
                                        <p>Lunes - Viernes, 8:00am - 9:00pm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Contacto</h3>
                                        <p>+57 1234567890</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Correo</h3>
                                        <p>mecanicos@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="blog.html" class="nav-item nav-link">Inicio</a>
                            <a href="blog.html" class="nav-item nav-link">Acerca de</a>
                            <a href="blog.html" class="nav-item nav-link">Servicios</a>
                            <a href="blog.html" class="nav-item nav-link">Precios</a>
                            <a href="blog.html" class="nav-item nav-link">Taller de reparación</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Más</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Vehiculos</a>
                                    <a href="blog.html" class="dropdown-item">Repuestos</a>
                                    <a href="blog.html" class="dropdown-item">Mecanicos</a>
                                    <a href="blog.html" class="dropdown-item">Estado del Vehiculo</a>
                                </div>
                            </div>
                            <a href="blog.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="#">Agendar cita</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Taller Mecanico</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Nueva Orden</a>
                        <a href="">Modificar Orden</a>
                        <a href="">Eliminar Orden</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Servicios</p>
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Combo 1: Basico</a></h3>
                                <p>
                                 Algunas de las características clave de nuestra revisión básica incluyen:<br>
                                 Inspección de fluidos: Verificamos los niveles y la calidad de los aceites (motor, transmisión y frenos), líquido refrigerante y líquido de dirección asistida.<br>
                                 Frenos: Comprobamos el estado de las pastillas de freno y los discos para asegurarnos de que estén en buen estado.<br>
                                 Neumáticos: Inspeccionamos la presión de los neumáticos y revisamos su desgaste, rotación y alineación para una conducción segura y un desgaste uniforme.<br>
                                 Luces: Aseguramos que todas las luces funcionen correctamente, incluyendo faros, luces traseras y luces de freno.<br>
                                 Batería: Verificamos la salud de la batería y sus conexiones para evitar problemas de arranque.<br>
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Añadir</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Modificar</a></p>
                                <p><i class="fa fa-comments"></i><a href="">Eliminar</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Combo 2: Medio </a></h3>
                                <p>
                                    Algunas de las características clave de nuestra revisión media incluyen:<br>
                                    Las caracteriticas del COMBO 1 +. <br>
                                    Sistema de escape: Inspeccionamos el sistema de escape para detectar posibles fugas o daños.<br>
                                    Suspensión y dirección: Evaluamos la suspensión y la dirección para garantizar un manejo suave y seguro.<br>
                                    Filtros de aire y aceite: Reemplazamos los filtros de aire y aceite si es necesario para mantener el motor limpio y eficiente.<br>
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Añadir</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Modificar</a></p>
                                <p><i class="fa fa-comments"></i><a href="">Eliminar</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                                <div class="meta-date">
                                    <span>01</span>
                                    <strong>Jan</strong>
                                    <span>2045</span>
                                </div>
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Combo 3: Completo</a></h3>
                                <p>
                                    Algunas de las características clave de nuestra revisión completa incluyen:
                                    Las caracteriticas del COMBO 2 y +. <br>
                                    Sistema de transmisión: Evaluamos la transmisión automática o manual para detectar posibles problemas y verificar el nivel de líquido de transmisión.<br>
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Añadir</a></p>
                                <p><i class="fa fa-folder"></i><a href="">Modificar</a></p>
                                <p><i class="fa fa-comments"></i><a href="">Eliminar</a></p>
                            </div>
                        </div>
                    </div>
                    
                <div class="row">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Contacto</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Univalle </p>
                            <p><i class="fa fa-phone-alt"></i>+57 12 345 67890</p>
                            <p><i class="fa fa-envelope"></i>mecanicos@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Sucursales</h2>
                            <a href="">Principal Univalle</a>
                            <a href="">San fernando</a>
                            <a href="">San Antonio</a>
                            <a href="">Ciudad Cordoba</a>
                            <a href="">El Vergel</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Politicas</h2>
                            <a href="">Terminos y condiciones</a>
                            <a href="">Estados legales</a>
                            <a href="">Cookies</a>
                            <a href="">Ayuda</a>
                            <a href="">P&R</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Información</h2>
                            <form>
                                <input class="form-control" placeholder="Nombre">
                                <input class="form-control" placeholder="Correo">
                                <input class="form-control" placeholder="Telefono">
                                <button class="btn btn-custom">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">Todos los derechos de autor reservados</a></p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
